<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>御 坂 美 琴</title>
		<style type="text/css">
			.body{
				margin: 0;
				padding: 0;
			}
			
			.q3{
				line-height: 100px;
				font-size: 50px;
				font-family: 'fangsong';
				font-weight: bold;
				text-align: center;
			}
			a:hover{         /*鼠标经过悬停的状态*/
				color: #000000;
				text-decoration:none
			}
			.q4{
				text-align: center;
				font-size: 50px;/*字号*/
				letter-spacing: 20px;/*字间距*/
				color: #000000;
				font-family: 'FangSong';/*字体*/
				font-weight: bold;/*加粗*/
			}
			.q5{
				text-align: center;
				font-size: 20px;
				color: #000000;
				line-height: 35px;
			}
			.music{
				border: #000000 0px solid;
				position: relative;
				left: 0;
				top: -600px;
				opacity: 0.7;
				color: #dd703e;
				font-size: 20px;
				font-weight: bold;
				font-family: 'songti';
			}
			
			
		</style>
	</head>
	<body>
		<!-- <div class="video" align="center">4
			<video controls="controls"  poster="背景1.jpg" preload="auto"  webkit-playsinline="true" width="800" height="">
			<source src="img/mv.mp4" type="video/mp4"></source>
			当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
		</video>
		</div> -->
		
		<div class="q0" align="center">
			<img src="img/背景1.jpg" width="800">
		</div>
		<hr/ size="3" color="#000000" align="center" width="800">
			<div class="q3">
<!-- 				<a href="https://2217937757.github.io/XIAO/123123/其他作业/" target="_blank">其他作业</a> -->
				<a href="https://2217937757.github.io/XIAO/123123/随机选题/" target="_blank">选题</a>
				<a href="https://2217937757.github.io/XIAO/123123/选人/" target="_blank">选人</a>
				<a href="https://2217937757.github.io/XIAO/123123/桃饱/" target="_blank">桃饱网</a>
			</div>
		<hr/ size="3" color="#000000" align="center" width="800">	
		<div class="q4">
			其他链接
		</div>
		<div class="q5">
			<p>
				<a href="http://www.baidu.com/" target="_blank">百度一下，你就知道</a>&nbsp;
				<a href="https://www.bilibili.com/" target="_blank">bilibili弹幕网</a>&nbsp;
				<a href="http://oeasy.org/" target="_blank">oeasy，会玩才会学</a>&nbsp;<br/>
				<a href="https://account.aliyun.com/" target="_blank">云服务器管理平台</a>&nbsp;
				<a href="https://convertio.co/zh/jfif-plt/" target="_blank">在线图片转换</a>&nbsp;
				<a href="https://www.4399.com/" target="_blank">4399小游戏</a>&nbsp;
				<a href="https://www.taobao.com/" target="_blank">淘宝网</a>&nbsp;
			</p>
		</div>
		
		<hr/ size="3" color="#000000" align="center" width="800">
			
		<div class="q5">
			<p><a href="http://https://2217937757.github.io/XIAO/" target="_blank">原地tp</a></p>
		</div>
		
		<hr/ size="3" color="#000000" align="center" width="800">
			<p style="text-align: right; padding-right: 150px; line-height: 25px; color: #f27b44;">最后编辑于2020年05月07日下午<br>当前版本1.50</p>
		<div class="music" align="center">
			<p>当前播放<br>only my rilgun</p>
		<audio src="img/only my rilgun.mp3" controls="controls">
			当前浏览器不支持audio
		</audio>
		</div>
		<!--  舍弃动画 @keyframes>
		<!-- <div class="donghua" align="">
			<div class="donghua1">
				と
			</div>
			<div class="donghua2">
				あ
			</div>
			<div class="donghua3">
				る
			</div>
			<div class="donghua4">
				科
			</div>
			<div class="donghua5">
				学
			</div>
			<div class="donghua6">
				の
			</div>
			<div class="donghua7">
				超
			</div>
			<div class="donghua8">
				電
			</div>
			<div class="donghua9">
				磁
			</div>
			<div class="donghua10">
				砲
			</div>	
		</div> -->
		
		
		
	</body>
</html>
